
{% extends "base.html" %}
{% load static %}
{% block 'title' %}properties{% endblock 'title' %}
{% block 'content' %}
{% load humanize %}
  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Properties</h1>
              <p class="mb-0">Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Properties</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Real Estate Section -->
    <section id="real-estate" class="real-estate section">

      <div class="container">

        <div class="row gy-4">
            {% for property in properties %}
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <img src={{property.image1.url}} alt="" class="img-fluid">
              <div class="card-body">
                <span class="sale-rent">{{property.method.title}} | ${{property.price|intcomma}}</span>
                <h3><a href={% url 'properties:property-detail' id=property.id %} class="stretched-link">{{property.title|naturaltime:"D d M Y"}}</a></h3>
                <div class="card-content d-flex flex-column justify-content-center text-center">
                  <div class="row propery-info">
                    <div class="col">Area</div>
                    <div class="col">Beds</div>
                    <div class="col">Baths</div>
                    <div class="col">Garages</div>
                  </div>
                  <div class="row">
                    <div class="col">{{property.area|intcomma}}</div>
                    <div class="col">{{property.beds|apnumber}}</div>
                    <div class="col">{{property.baths|apnumber}}</div>
                    <div class="col">{{property.garage|apnumber}}</div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Property Item -->
          {% endfor %}


        </div>

      </div>

    </section><!-- /Real Estate Section -->

  </main>
  {% endblock 'content' %}

