{% extends "base.html" %}
{% load static %}
{% block 'title' %}Login{% endblock 'title' %}
{% block 'content' %}
    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
        <div class="heading">
          <div class="container">
            <div class="row d-flex justify-content-center text-center">
              <div class="col-lg-8">
                <h1>Change Password</h1>
                <p class="mb-0">insert your New password and confirm it for New password</p>
              </div>
              <p></p>
              <form method="post">
                {% csrf_token %}
                <p><input type="password" name="password1" placeholder="New-Password" required="required"></p>
                <p><input type="password" name="password2" placeholder="Confirm-Password" required="required"></p>
                <p><button type="submit">Change Password</button></p>
            </form>
            {% for message in messages %}
              <h2 style="color:red;">{{ message }}</h2>
            {% endfor %}
            </div>
          </div>
        </div>
      </div><!-- End Page Title -->
{% endblock 'content' %}