{% extends "base.html" %}
{% load static %}
{% block 'title' %}Login{% endblock 'title' %}
{% block 'content' %}
    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
        <div class="heading">
          <div class="container">
            <div class="row d-flex justify-content-center text-center">
              <div class="col-lg-8">
                <h1>Signup</h1>
                <p class="mb-0">this is easy way for create user and join us</p>
              </div>
              <p></p>
              <form method="post">
                {% csrf_token %}
                <p><input type="text" name="username" placeholder="Username" required="required"></p>
                <p><input type="email" name="email" placeholder="email" required="required"></p>
                <p><input type="password" name="password1" placeholder="Password" required="required"></p>
                <p><input type="password" name="password2" placeholder="confirm Password" required="required"></p>
                <p><input type="text" name="phone" placeholder="phone" required="required"></p>
                <p><input type="text" name="id_code" placeholder="id code" required="required"></p>
                <p><button type="submit">Signup</button></p>
            </form>
            {% for message in messages %}
              <h2 style="color:red;">{{ message }}</h2>
            {% endfor %}
            </div>
          </div>
        </div>
      </div><!-- End Page Title -->
{% endblock 'content' %}